# kafka_service

./: README  pom.xml
src/main/java/util/kafka/: Consumer.java  KafkaServer.java  Producer.java  ZkServer.java
src/main/java/util/kafka/kerberos/: Consumer.java  KafkaServer.java  Producer.java  ZkServer.java
src/main/resources/: client-sasl.properties  kafka-client.keytab  kafka-server-jaas.conf  kafka-server.keytab  krb5.conf  log4j.properties
