KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="src/main/resources/kafka-client.keytab"
   storeKey=true
   useTicketCache=false
   principal="kafka-client@poc-study";
};