KafkaServer {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="src/main/resources/kafka-server.keytab"
   storeKey=true
   useTicketCache=false
   principal="kafka-server/localhost@poc-study";
};