[libdefaults]
        default_realm = poc-study

[realms]
        poc-study = {
                kdc = poc-study:88
                admin_server = poc-study
#                 kdc = localhost:88
                udp_preference_limit = 100
        }

